# jd

./: .gitignore  README.md  pom.xml
src/main/java/com/jd/: JdApplication.java
src/main/java/com/jd/core/: JdAuto.java
src/main/java/com/jd/model/: Pager.java
src/main/java/com/jd/utils/: HttpUtilRequest.java  Picture.java
src/test/java/com/jd/: JdApplicationTests.java
